# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${YOCTOROOT}/poky/meta \
  ${YOCTOROOT}/repos/meta-openembedded/meta-oe \
  ${YOCTOROOT}/repos/meta-openembedded/meta-filesystems \
  ${YOCTOROOT}/poky/meta-poky \
  ${YOCTOROOT}/poky/meta-yocto-bsp \
  ${YOCTOROOT}/repos/meta-qt5 \
  ${YOCTOROOT}/repos/meta-altera \
  ${YOCTOROOT}/repos/meta-tes \
  ${YOCTOROOT}/repos/meta-arm/meta-arm-toolchain \
  "

